<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Назад</span>
        </a>
      </div>
      <div class="title">404</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <p>Съжаляваме,</p>
      <p>Заявената от вас информация не бе намерена.</p>
    </div>
  </div>
</div>
