<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Назад</span>
        </a>
      </div>
      <div class="title">Относно</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Приложението</div>
    <div class="block block-strong">
      <p>Приложението е създадено за да служи като част от дипломната ми работа. То работи по следния начин:<br>
          -Открива координати на потребителя с помощта на GPS сензор <br>
          -Прави връзка със сървър изграден с помощта на AWS, който записва данните ви в база данни MongoDB
      </p>
    </div>
    <div class="block-title">Автора</div>
    <div class="block">
      <p>Калоян Сашов Марчев<br>
      Студент в Технически Университет - Габрово, 4 курс<p>
    </div>
  </div>
</div>