<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Назад</span>
        </a>
      </div>
      <div class="title">Помощ</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <p>За да работите с приложението първо трябва да въведете името си в указаното поле. То трябва да отговаря на правилата
           за име зададени от мен с регулярен израз - може да съдържа букви на латиница или кирилица, трябва да бъде между 4 и 40 букви и
           да не съдържа никакви символи в него. Когато въведете правилно име и натиснете бутона, вашите координати ще бъдат показани на 
           екрана. Това значи, че вашата информация се намира в базата данни. След като излезете от приложението с бутон за връщане,
           вашите координати ще бъдат изтрити от базата данни.
      </p>
    </div>
  </div>
</div>