<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <div class="statusbar"></div>
    <div class="panel panel-left panel-reveal">
      <div class="view view-left">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner sliding">
              <div class="title">Меню</div>
            </div>
          </div>
          <div class="page-content">
            <div class="list links-list">
              <ul>
                <li><a href="/about/" data-view=".view-main" class="panel-close">Относно</a></li>
                <li><a href="/help/" data-view=".view-main" class="panel-close">Помощ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="view view-main safe-areas">
      <div class="page" data-name="home">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons ios-only">menu</i>
                <i class="icon material-icons md-only">menu</i>
              </a>
            </div>
            <div class="title sliding">Запис на координати в база данни</div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
               <div class="list">
                                <ul>
                                    <li>
                                        <div class="item-content item-input">
                                            <div class="item-inner">
                                                <div class="item-input-wrap">
                                                    <input id = "nameInput" type="text" name="nameInput" value="" placeholder="Въведете вашето името" required validate pattern="^[A-Za-zА-Яа-я\s]{4,40}$" data-error-message="Спазвайте формата за име!" />
                                                    <button id="getLocation" onclick="getLocation()">Изпратете локацията си</button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
            <div class="block sensor">
              <p class="title text-color-black">
                Координати:
              </p>
              <p class="gps-data text-color-blue">
              </p>
              <p class="gps-location text-color-green">
              </p>
              <p class="gps-error text-color-red">
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="framework7/js/framework7.min.js"></script>
  <script src="components/loader.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body>
</html>