body {
  padding: 0;
  margin: 0;
  font-family: system-ui;
}
p {
	font-size: 1.8vmax;
  padding: 0;
  margin: 5px;
}
p.title {
	font-size: 2.1vmax;
  font-weight: 700;
  padding-top: 5px;
  padding-bottom: 0;
}
div.sensor {
	border: 1px solid #808080;
  background: #defaff;
	padding-top: 5px;	
  padding-bottom:5px;
  margin: 0;
}
.iframe-container {
  display: table-row; 
  height: 100%;  
  overflow: hidden;
}
.iframe-container iframe {
  width: 100%; 
  height: 100%; 
  border: 1px solid #606060;
  margin: 10px 0 20px 0;  
  padding: 0;
  display: block;
}
